uniform sampler2D u_MainTexture;
uniform sampler2D u_NormalMap;
uniform sampler2D u_RoughnessMap;
uniform sampler2D u_MetalnessMap;
uniform vec4 u_Color;
uniform vec4 u_TilingOffset = vec4(1.0f, 1.0f, 0.0f, 0.0f);
uniform float u_Contrast    = 1.0f;
uniform float u_Brightness  = 0.0f;
uniform float u_Gamma       = 2.2f;

vec4 SampleTexture(sampler2D tex, vec2 uv) {
  return texture(tex, uv * u_TilingOffset.xy + u_TilingOffset.zw);
}

vec4 gamma2linear(vec4 color) {
  return vec4(pow(color.rgb, vec3(2.2f)), color.a);
}

vec3 GammaCompress(vec3 color, float gamma) {
  return pow(color, vec3(1.0f / gamma));
}